spring.data.mongodb.uri=mongodb+srv://agay:fQsP6lJfZ7KacZ82@cluster0.fa1yl.mongodb.net/via?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.socketKeepAlive=true
